<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- POM model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Project's group ID, artifact ID, and version -->
    <groupId>com.example</groupId> <!-- Replace with your group ID, e.g., com.yourcompany -->
    <artifactId>new-pro</artifactId>
    <version>1.0.0</version>

    <!-- Packaging type -->
    <packaging>jar</packaging> <!-- You can change this to war if it's a web project -->

    <!-- Properties for project configurations -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Set Java version -->
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!-- Dependencies section -->
    <dependencies>
        <!-- Example: Adding JUnit for unit tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Example: Adding SLF4J and Logback for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <!-- Build configuration (includes plugins like SonarQube) -->
    <build>
        <plugins>
            <!-- Compiler Plugin for Java (compiling with JDK 1.8) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- SonarQube Maven Plugin for code analysis -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
            </plugin>
        </plugins>
    </build>

</project>
